stream {
    upstream kubernetes {
        server 192.168.56.12:6443;
        server 192.168.56.13:6443;
    }
    
    server {
        listen 7500;
        listen 443;
        proxy_pass kubernetes;
        }
}
